<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Chain Reaction</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <!--[if IE 8]
  <body class="ie8">
  <![endif]-->
  <!--[if IE 9]
  <body class="ie9">
  <![endif]-->
  <!--[if IE 10]
  <body class="ie10">
  <![endif]-->
  <!--[if gt IE 10]<!-->
  <body>
    <!--<![endif]-->
    <!--[if lt IE 8]>
    <div>Your browser is not compatible with this website</div>
    <![endif]-->
    <div id="app">
    </div>
    <noscript>
      <div>Turn on your Javascript.</div>
    </noscript>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>